# art-vinsguru-microservices-webflux

./: README.md  pom.xml
file-upload-example/: pom.xml
file-upload-example/src/main/java/net/shyshkin/study/webflux/fileuploadexample/: FileUploadExampleApplication.java
file-upload-example/src/main/java/net/shyshkin/study/webflux/fileuploadexample/controller/: UploadController.java
file-upload-example/src/main/resources/static/: index.html
file-upload-example/src/test/java/net/shyshkin/study/webflux/fileuploadexample/: FileUploadExampleApplicationTests.java
order-service/: pom.xml
order-service/order-service-client/: pom.xml
order-service/order-service-server/: pom.xml
order-service/order-service-server/src/main/resources/: application.yml
order-service/order-service-server/src/main/resources/static/: index.html
order-service/src/main/java/net/shyshkin/study/webflux/orderservice/: OrderServiceApplication.java
order-service/src/test/java/net/shyshkin/study/webflux/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/mongo/: docker-compose.yml
product-service/product-service-angular-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
product-service/product-service-angular-client/src/: index.html
product-service/product-service-angular-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts
product-service/product-service-angular-client/src/app/shared/: product.model.ts  product.service.ts  sse.service.ts
product-service/product-service-angular-client/src/environments/: environment.prod.ts  environment.ts
product-service/product-service-client/: pom.xml
product-service/product-service-server/: pom.xml
product-service/product-service-server/src/main/resources/: application.yml
product-service/product-service-server/src/main/resources/static/: index.html
product-service/src/main/java/net/shyshkin/study/webflux/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/net/shyshkin/study/webflux/productservice/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/postgres/: docker-compose.yml
user-service/src/main/java/net/shyshkin/study/webflux/userservice/controller/: TransactionController.java  UserController.java
user-service/src/main/java/net/shyshkin/study/webflux/userservice/dto/: TransactionRequestDto.java
user-service/src/main/java/net/shyshkin/study/webflux/userservice/entity/: User.java  UserTransaction.java
user-service/src/main/java/net/shyshkin/study/webflux/userservice/mapper/: EntityMapper.java  TransactionMapper.java  UserMapper.java
user-service/src/main/java/net/shyshkin/study/webflux/userservice/repository/: UserRepository.java  UserTransactionRepository.java
user-service/src/main/java/net/shyshkin/study/webflux/userservice/service/: DataSetupService.java  TransactionService.java  TransactionServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/h2/: init.sql
user-service/src/main/resources/postgres/: init.sql
user-service/src/test/java/net/shyshkin/study/webflux/userservice/controller/: TransactionControllerTest.java
user-service/src/test/java/net/shyshkin/study/webflux/userservice/service/: TransactionServiceTest.java  UserServiceTest.java
user-service/user-service-client/: pom.xml
user-service/user-service-client/src/main/java/net/shyshkin/study/webflux/userservice/dto/: TransactionResponseDto.java  TransactionStatus.java  UserDto.java  UserTransactionDto.java
user-service/user-service-server/: pom.xml
user-service/user-service-server/src/main/java/net/shyshkin/study/webflux/userservice/: UserServiceApplication.java
user-service/user-service-server/src/main/java/net/shyshkin/study/webflux/userservice/config/: R2dbcConfig.java
user-service/user-service-server/src/main/java/net/shyshkin/study/webflux/userservice/entity/: User.java
user-service/user-service-server/src/main/java/net/shyshkin/study/webflux/userservice/repository/: UserAfterConvertCallback.java  UserBeforeConvertCallback.java  UserBeforeConvertCallback2.java  UserBeforeSaveCallback.java  UserRepository.java
user-service/user-service-server/src/main/java/net/shyshkin/study/webflux/userservice/service/: UserService.java  UserServiceImpl.java
user-service/user-service-server/src/main/resources/: application.yml
user-service/user-service-server/src/main/resources/h2/: init.sql
user-service/user-service-server/src/main/resources/postgres/: init.sql
user-service/user-service-server/src/test/java/net/shyshkin/study/webflux/userservice/: ReactiveAuditorAwareTest.java  UserServiceApplicationTests.java
user-service/user-service-server/src/test/java/net/shyshkin/study/webflux/userservice/controller/: UserControllerTest.java
user-service/user-service-server/src/test/java/net/shyshkin/study/webflux/userservice/repository/: UserAfterConvertCallbackTest.java  UserBeforeConvertCallbackTest.java  UserBeforeSaveCallbackTest.java
user-service/user-service-server/src/test/java/net/shyshkin/study/webflux/userservice/service/: TransactionServiceSpringBootMockTest.java  UserServiceTest.java
webflux-demo/: pom.xml
webflux-demo/src/main/java/net/shyshkin/study/webflux/webfluxdemo/: WebfluxDemoApplication.java
webflux-demo/src/test/java/net/shyshkin/study/webflux/webfluxdemo/: BaseTest.java  WebfluxDemoApplicationTests.java
webflux-security/: pom.xml
webflux-security/src/main/java/net/shyshkin/study/webflux/webfluxsecurity/: WebfluxSecurityApplication.java
webflux-security/src/test/java/net/shyshkin/study/webflux/webfluxsecurity/: WebfluxSecurityApplicationTests.java
(+93 files in other folders)
